<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Misson3">

    <EditText
        android:id="@+id/inputbox"
        android:layout_width="341dp"
        android:layout_height="389dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="입력 상자"
        android:textAlignment="center"
        android:textSize="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textbyte"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:gravity="right"
        android:text="0/0 바이트"
        android:textSize="15dp"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputbox" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:text="전송"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textbyte"
        app:layout_constraintTop_toBottomOf="@+id/textbyte" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="닫기"
        app:layout_constraintBaseline_toBaselineOf="@+id/send"
        app:layout_constraintEnd_toEndOf="@+id/textbyte" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="20dp"
        android:text="2018038027_정세연"
        app:layout_constraintBottom_toTopOf="@+id/inputbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>